# be-msa-green-uni

./: .env_prod  .gitignore  CLAUDE.md  Jenkinsfile  README.md  build.gradle  data.sql  docker-compose.yml  settings.gradle
academic-service/: Dockerfile  build.gradle
academic-service/src/main/java/com/green/academic/: AcademicApplication.java
academic-service/src/main/java/com/green/academic/admin/: AdminCalendarController.java
academic-service/src/main/java/com/green/academic/application/announcement/: AdminAnnouncementController.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java  PublicAnnouncementController.java
academic-service/src/main/java/com/green/academic/application/controller/: AdminCalandarController.java  CalandarController.java
academic-service/src/main/java/com/green/academic/application/notification/: NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
academic-service/src/main/java/com/green/academic/application/schedule/: AdminScheduleController.java  (+7 more)
academic-service/src/main/java/com/green/academic/controller/: AdminCalandarController.java  CalandarController.java
academic-service/src/main/java/com/green/academic/entity/: AcademicCalandars.java  Announcement.java  AnnouncementFile.java  Notification.java  Schedule.java
academic-service/src/main/java/com/green/academic/enumcode/: EnumTargetRole.java
academic-service/src/main/java/com/green/academic/exception/: AnnouncementErrorCode.java  NotificationErrorCode.java  ScheduleErrorCode.java
academic-service/src/main/java/com/green/academic/kafka/: AcademicNotificationProducer.java  NotificationConsumer.java
academic-service/src/main/java/com/green/academic/service/: CalandarService.java
academic-service/src/main/java/com/green/academic/websocket/: MemberPrincipal.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
academic-service/src/main/resources/: application-prod.yaml  application.yaml
academic-service/src/main/resources/mappers/: NotificationMapper.xml
auth-service/: build.gradle
auth-service/src/main/java/com/green/auth/: AuthApplication.java
auth-service/src/main/java/com/green/auth/application/: AuthController.java  AuthMemberRepository.java  AuthService.java  RefreshTokenRepository.java
auth-service/src/main/java/com/green/auth/entity/: AuthMember.java  RefreshToken.java
auth-service/src/main/java/com/green/auth/enumcode/: EnumAccountStatus.java
auth-service/src/main/java/com/green/auth/exception/: AuthErrorCode.java  EmailErrorCode.java
auth-service/src/main/java/com/green/auth/kafka/: AuthMemberConsumer.java  TuitionMailConsumer.java
auth-service/src/main/java/com/green/auth/repository/: AuthMemberRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/green/auth/seeder/: AuthDataSeeder.java  SeedConstants.java  SeederVersion.java  SeederVersionRepository.java
auth-service/src/main/resources/: application-auth.yaml  application-prod.yaml  application.yaml
common/: build.gradle
common/src/main/java/com/green/common/: CommonConfiguration.java  CommonController.java  CommonWebConfiguration.java  JacksonFormatConfiguration.java
common/src/main/java/com/green/common/auth/: AuthErrorCode.java  MemberContext.java  MemberContextInterceptor.java
common/src/main/java/com/green/common/client/: GpaResult.java
common/src/main/java/com/green/common/constants/: ConstJwt.java  EventType.java  UpdateType.java
common/src/main/java/com/green/common/email/: EmailSender.java
common/src/main/java/com/green/common/entity/: CreatedAt.java  CreatedUpdatedAt.java  UpdatedAt.java
common/src/main/java/com/green/common/enumcode/: AbstractEnumCodeConverter.java  EnumAdminStatus.java  EnumApprovalStatus.java  EnumAutoConfiguration.java  EnumBuilding.java  EnumChangeType.java  EnumConvertUtils.java  EnumMajorStatus.java  EnumMajorType.java  EnumMapper.java  EnumMapperScanner.java  EnumMapperType.java  EnumMapperValue.java  EnumMemberRole.java  EnumProfessorDegree.java  EnumProfessorStatus.java  EnumScheduleType.java  EnumStudentStatus.java
common/src/main/java/com/green/common/exception/: AuthErrorCode.java  BusinessException.java  CommonErrorCode.java  EmailErrorCode.java  ErrorCode.java  FileErrorCode.java  GlobalExceptionHandler.java  MyErrorResponse.java  SchedulePeriodErrorCode.java  ServiceExceptionHandler.java  ValidationError.java
common/src/main/java/com/green/common/file/: FileService.java
common/src/main/java/com/green/common/kafka/: AuthMemberEvent.java  KafkaConfiguration.java  KafkaEvent.java  KafkaTopic.java  MajorEvent.java  MemberEvent.java  NotificationEvent.java  ProfessorEvent.java  ScheduleEvent.java  StudentEvent.java  StudentMajorEvent.java  TuitionPaidEvent.java
common/src/main/java/com/green/common/model/: EnumMemberRole.java  GpaResult.java  JwtMember.java  MemberDto.java  MemberEvent.java  ResultResponse.java  UserPrincipal.java
common/src/main/java/com/green/common/outbox/: Outbox.java  OutboxAutoConfiguration.java  OutboxPackageRegistrar.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
common/src/main/java/com/green/common/redis/: RedisConfiguration.java  RedisService.java
common/src/main/java/com/green/common/security/: JwtTokenManager.java  JwtTokenProvider.java  UserPrincipal.java
common/src/main/java/com/green/common/utils/: FileUtil.java  MyCookieUtil.java  MyFileUtil.java
common/src/main/resources/: application-auth.yaml  application-common.yaml  application-jpa.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/green/gateway/: GatewayApplication.java
gateway/src/main/java/com/green/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/green/gateway/filter/: TokenAuthenticationFilter.java
gateway/src/main/java/com/green/gateway/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application-prod.yaml  application.yaml
(+533 files in other folders)
