dependencies {
    // 공통 모듈 가져다 쓰기
    implementation project(':common')

    // JWT (로그인 토큰 검증: gateway에서 토큰 유효성 확인)
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Gateway (모든 요청의 입구 역할, 각 서비스로 요청을 전달)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'

    // 보안 기능 (토큰 검증 등에 필요)
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

// 실행 가능한 서버로 빌드
bootJar { enabled = true }
jar { enabled = false }