dependencies {
    // Spring Data Redis 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // SQL 쿼리를 가독성 좋게(파라미터 포함) 로그로 남겨줍니다.
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // JSON 처리를 위한 Jackson
    // jjwt-api: 인터페이스 및 핵심 API
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    // jjwt-impl: 실제 로직 구현체
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    // jjwt-jackson: 토큰 내부 데이터를 JSON으로 변환할 때 Jackson 라이브러리 사용
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // MSA 간 메시징을 위한 Apache Kafka
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    // TSID 사용을 위한 유틸리티
    implementation 'io.hypersistence:hypersistence-utils-hibernate-70:3.15.2'

    // Spring Boot Starter 시리즈 (핵심 프레임워크 기능)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MySQL DB 드라이버
    // 실제 런타임에 DB와 통신할 때 필요
    runtimeOnly 'com.mysql:mysql-connector-j'

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 테스트 도구
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.datafaker:datafaker:2.5.4'
}

tasks.named('test') {
    useJUnitPlatform() // 이 설정이 없으면 JUnit 5 테스트를 인식하지 못합니다.
}

// 서비스 모듈은 실행 가능한 jar 파일로 빌드되어야 합니다.
bootJar {
    enabled = true
}

jar {
    enabled = false // 실행 jar가 우선이므로 일반 jar는 끕니다.
}